<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/greybacklogin"
            >
            <LinearLayout
                android:id="@+id/LL1Admin_facultydetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.76"
                android:background="@color/White">
                <Button
                    android:id="@+id/Admin_logout_button"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/White"
                    android:text="Admin"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="70dp"
                android:id="@+id/Admin_Faculty_Members_Info_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Faculty Members Information"
                android:layout_below="@+id/LL1Admin_facultydetails"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:background="@color/Green"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/LL2Admin_facultydetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Admin_Faculty_Members_Info_heading"
                android:orientation="horizontal"
                android:alpha="0.76"
                android:background="@color/White">

                <TableLayout

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TableRow
                        android:background="@color/Green"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:text="Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:text="Contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:text="Domain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:text="Created By"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                        <TextView
                            android:text="Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                           />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                           />
                        <Button
                            android:text="Delete"
                            android:padding="3dip"
                            android:background="@color/Orange"
                            android:textColor="@color/White"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            />
                        <Button
                            android:text="Delete"
                            android:padding="3dip"
                            android:background="@color/Orange"
                            android:textColor="@color/White"
                            />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/RLSearchProjects3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlack"
                android:layout_below="@+id/LL2Admin_facultydetails">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/Searchprojectsfooterheading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/Searchprojectsfooterheading1para"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Searchprojectsfooterpara3"
                    android:layout_below="@id/Searchprojectsfooterheading1"
                    android:textColor="@color/lightgrey"
                    />
                <TextView
                    android:id="@+id/Searchprojectsfooterheading1linkpara3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Searchprojectsfooterheading1para"
                    android:text="@string/linktoAboutusSearchProjectsfooter"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/Searchprojectsfooterheading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Searchprojectsfooterheading1linkpara3"
                    android:text="Solutions"
                    android:textStyle="bold"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/SearchProjectsfooterheading2Pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Searchprojectsfooterheading2"
                    android:text="@string/pagesSearchprojectsfooterheading2"
                    android:layout_marginLeft="24dp"
                    />
                <TextView
                    android:id="@+id/Searchprojectsfooterheading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SearchProjectsfooterheading2Pages"
                    android:text="Latest News"
                    android:textStyle="bold"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/SearchProjectsfooterlinksLatestNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linksLatestNewsSearchProjectsfooter"
                    android:layout_below="@+id/Searchprojectsfooterheading3"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/Searchprojectsfooterheading4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quick Contact"
                    android:textStyle="bold"
                    android:layout_below="@+id/SearchProjectsfooterlinksLatestNews"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/Searchprojectsfooterheading4para"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Searchprojectsfooterheading4"
                    android:text="@string/quickcontactparaSearchProjects"
                    android:textColor="@color/lightgrey"
                    />
                <TextView
                    android:id="@+id/Searchprojectsfooterheading4Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Searchprojectsfooterheading4para"
                    android:text="@string/quickcontactSearchProjects"
                    android:textColor="@color/lightgrey"
                    android:paddingLeft="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:layout_below="@+id/Searchprojectsfooterheading4Contact">
                    <TextView
                        android:id="@+id/SearchProjectslastline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lastlineSearchProjects"

                        />
                </RelativeLayout>
            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>