<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/Popup_leave_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready To Leave?"
        android:textSize="25dp"/>

    <View
        android:layout_marginTop="15dp"
        android:id="@+id/popup_boxline1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Popup_leave_heading"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/logout_popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_popup_message"
        android:layout_below="@+id/popup_boxline1"
        android:textSize="18dp"/>

    <View
        android:layout_marginTop="15dp"
        android:id="@+id/popup_boxline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/logout_popup_message"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_boxline2">
        <Button
            android:id="@+id/logout_Cancel_button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
           android:text="Cancel"
            android:textColor="@color/White"
            android:background="@color/lightgrey"
            />
        <Button
            android:id="@+id/logout_Confirm_button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:textColor="@color/White"
            android:background="@color/Green"/>
    </LinearLayout>

</RelativeLayout>